[social-auth]
github-clientid: GITHUB CLIENT ID
github-clientsecret: GITHUB CLIENT SECRET

[django]
# random string to use in encryptions by django.
secret-key: SECRET KEY FOR DJANGO PROJECT

[email]
email: GOOGLE EMAIL THAT WILL BE USED TO SEND ACTIVATION EMAILS
password: PASSWORD FOR GOOGLE EMAIL

[numerics]
secret-key: NUMERICS SECRET KEY
salt: NUMERICS SALT FOR HASHING

# optional
[raven]
dns: RAVEN DNS
